<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApiTestingProject.FlightEndpoint">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FlightOffersService\DataModel\FlightEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiTestingProject.FlightOffer">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAQAAAgAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FlightOffersService\DataModel\FlightOffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Price" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Itineraries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ApiTestingProject.FlightOffersDto">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightOffersService\DataModel\FlightOffersDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ApiTestingProject.Itinerary">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightOffersService\DataModel\Itinerary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Segments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ApiTestingProject.Price">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightOffersService\DataModel\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiTestingProject.Segment">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACBAAAQAACAAAAAEgQAIAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>FlightOffersService\DataModel\Segment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departure" />
      <Property Name="Arrival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApiTestingProject.FlightOffersCallManager">
    <Position X="5.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FlightOffersService\FlightOffersCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiTestingProject.FlightOffersService">
    <Position X="2.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>FlightOffersService\FlightOffersService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_flightOffersCallManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>