<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TokenAPI.TokenModel">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAAAAgAAEAAAABAAAEAACBAAAAQAA=</HashCode>
      <FileName>TokenService\Data Handling\TokenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TokenAPI.TokenCallManager">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenService\TokenCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TokenAPI.TokenService" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAAAAAAIAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TokenService\TokenService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TokenCallManager" />
      <Property Name="LastToken" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TokenAPI.ITokenService">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenService\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>